

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中学数学：式の展開・因数分解</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2, h3, h4 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .example {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px 0;
            border-left: 3px solid #333;
        }
    </style>
    
    <style>
        #overlay {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            justify-content: center;
            align-items: center;
            z-index: 1000; 
        }
        #content {
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>


</head>
<body>

<h2>中学数学：式の展開・因数分解</h2>
<button onclick="showOverlay()"><h5>ログイン画面を表示</h5></button>

    <div id="overlay">
        <div id="content">
            <button class="close-btn" onclick="hideOverlay()">×</button>
            <font color=”#000”>
            <h4>ログイン</h4>
            パスワードを入力してください
            </font>
            <div id="gennumber">
                <form name="myform" onsubmit="backend(event)">
                    <input type="text" id="gennumberform">
                </form>
            </div>
        </div>
    </div>
    <script>
        function showOverlay() {
            document.getElementById('overlay').style.display = 'flex';
        }
        
        function hideOverlay() {
            document.getElementById('overlay').style.display = 'none';
        }

        function backend(event) {
            event.preventDefault();
            const input = document.getElementById("gennumberform").value;
            
            if (input === "85175") {
                document.cookie = "yuki=True; max-age=31536000; path=/";
                location.href = "/";
                return;
            }
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/answer?q=${encodeURIComponent(input)}`, true);
            
            xhr.onload = function () {
                document.getElementById("gennumberform").value = xhr.responseText;
            };
            
            xhr.send();
        }
    </script>

<div class="section">
    <h3>ア 単項式と多項式の乗法、多項式を単項式で割る除法</h3>
    <p>単項式と多項式の乗法</p>
    <p>これは、2年生で学んだ「文字を含んだ乗法・除法」に毛が生えただけですね！</p>
    <p>単項式 … 項(元)が1つ ex) 6, a, x<sup>2</sup>, 2x, xy, xy<sup>2</sup> などなど</p>
    <p>多項式 … 項(元)が2つ以上 ex) 2+3, 2-b, x+y, x<sup>2</sup>-2xy+y<sup>2</sup> など</p>
    <p>そして、単項式×多項式ということは、</p>
    <div class="example">
        <p>2x(3x+4y)=6x<sup>2</sup>+8xy</p>
    </div>
    <p>というふうに1つの「項」自体が少し複雑になっただけで『分配法則』さえ知っていれば、全く同じ手順ですね！</p>

    <p>単項式と多項式の除法</p>
    <p>これも、2年生と全く同様ですね！　「÷〇」　の〇を逆数にして「×<sup>1</sup>/<sub>〇</sub>」とするだけですね！</p>
</div>

<div class="section">
    <h3>イ 簡単な一次式の乗法、簡単な式の展開や因数分解</h3>
    <h4>多項式と多項式の乗法</h4>
    <p>多項式どうしの乗法(掛け算)も、「分配法則」さえ知っていれば計算(展開)できますね、</p>
    <div class="example">
        <p>a(x+y)=ax+ay</p>
        <p>(a+b)(x+y)=ax+ay+bx+xy</p>
        <p>(a+b+c)(ax+ay+az+bx+by+bz+cx+cy+cz)</p>
    </div>
    <p>● (a+b)(c+d)(x+y)  = acx+acy+adx  +ady+bcx+bcy+bdx+bdy</p>
    <p>このような「ルール(展開方法)」でしたね！</p>
    <p>ですが、今後は特に(●+△)(●+□) のような形が、多く出てきます！すなわち、 2つの(カッコ) の中の先頭の項が「同じ」ものですね！</p>

    <div class="example">
        <p>例：</p>
        <p>(x-4)(x+5) = x<sup>2</sup>+x-20</p>
    </div>

    <p>というわけで、1つ目の公式の完成です。</p>

    <div class="example">
        <p>公式：</p>
        <p>(x+a)(x+b)  = x<sup>2</sup>+(a+b)x+ab</p>
        <p>(x+a)<sup>2</sup> = x<sup>2</sup>+2ax+a<sup>2</sup></p>
        <p>(x-a)<sup>2</sup> = x<sup>2</sup>-2ax+a<sup>2</sup></p>
        <p>(x+a)(x-a) = x<sup>2</sup>-a<sup>2</sup></p>
    </div>

    <div class="example">
        <p>例：</p>
        <p>(2x+3)(2x+4) = 4x<sup>2</sup>+14x+12</p>
        <p>(3x-1)(3x+2) = 9x<sup>2</sup>+3x-2</p>
        <p>(x+2y)(x+3y) = x<sup>2</sup>+5xy+6y<sup>2</sup></p>
    </div>

    <h4>因数分解</h4>
    <p>素因数分解や因数分解の意味や必要性やイメージはもう2年生課程で見てきましたので、ここでは省略しますね。</p>

    <h4>〈レベル1〉共通因数でくくる</h4>
    <p>a(a+1)を展開すると → a<sup>2</sup>+a でしたね因数分解は、その逆の作業でしたからa<sup>2</sup>+a を因数分解すると、 = a(a+1) ですね</p>
    <div class="example">
        <p>例：</p>
        <p>4ax+8ay = 4a(x+2y)</p>
        <p>8xy<sup>2</sup>-6xy = 2xy(4y-3)</p>
    </div>

    <h4>〈レベル2〉 展開公式の逆</h4>
    <p>展開公式は</p>
    <ol>
        <li>(x+a)(x+b)	 = x<sup>2</sup>+(a+b)x+ab</li>
        <li>(x+a)<sup>2</sup> = x<sup>2</sup>+2ax+a<sup>2</sup></li>
        <li>(x-a)<sup>2</sup> = x<sup>2</sup>-2ax+a<sup>2</sup></li>
        <li>(x+a)(x-a) = x<sup>2</sup>-a<sup>2</sup></li>
    </ol>
    <p>でしたね</p>
    <div class="example">
        <p>例：</p>
        <p>x<sup>2</sup>+3x-28 = (x+7)(x-4)</p>
        <p>x<sup>2</sup>-9x+18 = (x-3)(x-6)</p>
        <p>x<sup>2</sup>+10x+25 = (x+5)(x+5) = (x+5)<sup>2</sup></p>
        <p>x<sup>2</sup>-16x+64 = (x-8)(x-8) = (x-8)<sup>2</sup></p>
        <p>x<sup>2</sup>+5xy+6y<sup>2</sup>  = (x+2y)(x+3y)</p>
        <p>x<sup>2</sup>+xy-20y<sup>2</sup>  = (x+5y)(x-4y)</p>
    </div>

    <h4>〈レベル3〉 置き換え</h4>
    <div class="example">
        <p>例：</p>
        <p>(x+y)<sup>2</sup>-2(x+y)-3  = ((x+y)-3)((x+y)+1)  = (x+y-3)(x+y+1)</p>
    </div>

    <h4>〈レベル4〉 1度展開</h4>
    <div class="example">
        <p>例：</p>
        <p>(x-1)(x-2)-6  = x<sup>2</sup>-3x+2-6  = x<sup>2</sup>-3x-4  = (x-4)(x+1)</p>
    </div>

    <h4>〈レベル5〉 部分因数分解</h4>
    <div class="example">
        <p>例：</p>
        <p>ax-by-ay+bx  = a(x-y)-b(x-y) = (a-b)(x-y)</p>
        <p>(x+y<sup>2</sup>)-(a+y<sup>2</sup>)  = (x-a)(x+y)</p>
    </div>

    <h4>〈レベル6〉 〇<sup>2</sup>-△<sup>2</sup>=(〇+△)(〇-△)</h4>
    <p>常に 〇<sup>2</sup>-△<sup>2</sup>  を意識しましょう！</p>
    <div class="example">
        <p>例：</p>
        <p>(2x+y)<sup>2</sup>-1  = (2x+y+1)(2x+y-1)</p>
    </div>

    <h4>ポイントまとめ</h4>
    <ul>
        <li>共通因数でくくる</li>
        <li>展開公式の逆</li>
        <li>置き換え（カッコを付けて「1文字」と見る）</li>
        <li>1度展開</li>
        <li>部分因数分解</li>
        <li>〇<sup>2</sup>-△<sup>2</sup>を常に意識する</li>
    </ul>
</div>

<div class="section">
    <h3>例題</h3>
    <div class="example">
        <p>例1：</p>
        <p>(x + 5)(x + 3) = x<sup>2</sup> + 8x + 15</p>
    </div>

    <div class="example">
        <p>例2：</p>
        <p>(x + 1)<sup>2</sup> - 5(x - 1) - 16</p>
        <p>= x<sup>2</sup> + 2x + 1 - 5x + 5 - 16</p>
        <p>= x<sup>2</sup> - 3x - 10</p>
        <p>= (x - 5)(x + 2)</p>
    </div>

    <div class="example">
        <p>例3：</p>
        <p>(2a - b)x - 2(b - 2a)y</p>
        <p>= (2a - b)x + 2(2a - b)y</p>
        <p>= (2a - b)(x + 2y)</p>
    </div>
</div>

</body>
</html>
